@import "variable.less";
@import "base.less";
@import "login.less";


div.navbar-header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;

}

.container .main-container {

  display: flex;
  flex-flow: column nowrap;
  align-items: center;

  input[type="text"], textarea {
    border: 1px solid @color-blue-primary;
    border-radius: 4px;
    width: 99%;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
    margin: 0.2em 0.2em 0.2em 0;

  }

  .btn {
    margin: 0.2em 0.2em 0.2em 0;
    width: 7em;
    height: 2em;
  }

  > div {
    width: @main-width;
    background-color: @bg-color;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    margin: 0.5em;
    padding: 1em;
  }



  .time-slots-control {
    .time-slots {
      .header {
        h2 {
          flex-grow: 2;
        }
      }

      .content {
        display: flex;
        flex-flow: row wrap;
      }

      display: flex;
      flex-flow: row wrap;
    }
  }

  .booking-form {
    display: none;
  }
}